# TrafficAlert

./: Readme  tags
app/: .classpath  .project  AndroidManifest.xml  build.gradle  build.properties  build.xml  ivy.xml
app/env/: development.properties  production.properties
app/env/values/: environment.xml
app/keys/: revelation.keystore.sample
app/res/layout/: menu.xml
app/src/com/eastagile/android/: DetailAddressActivity.java  FriendsExplorerActivity.java  TrafficAlertActivity.java
app/src/com/eastagile/android/mock/: MockOnDisplayLocation.java
app/src/com/eastagile/android/service/: AlertService.java
app/src/com/eastagile/android/util/: DisplayItemOverLay.java
common/: local.properties
test/: .classpath  .project  AndroidManifest.xml  build.xml  ivy.xml  logcat_of_test.sh  logcat_with_color.sh  once.sh
test/res/values/: strings.xml
test/src/com/eastagile/android/: FriendExplorerActivityTest.java  TrafficAlertActivityTest.java
